app/menu.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/style.css")
        link(rel="stylesheet", href="../js/javascript.js")
        script(src="https://code.jquery.com/jquery-3.5.1.js")
        
        title Document
    body
        .fon
        header.header
            .container.container-header
                .header-logo
                    img(src="../img/Logo.png", alt="").header-logo__img
                .header-menu
                    nav.menu
                        ul.menu-inner
                            li.menu-inner__items.menu-inner__items--active
                                a(href="#").header__link Home
                            li.menu-inner__items
                                a(href="#").header__link About Us
                            li.menu-inner__items
                                a(href="#").header__link Services
                            li.menu-inner__items
                                a(href="#").header__link Careers
                            li.menu-inner__items
                                a(href="#").header__link News
                            li.menu-inner__items
                                a(href="#").header__link Documentation
                .header-registr
                    .buttons
                        input.buttons__login(type="button", value="LOGIN")
                        input.buttons__register(type="button", value="REGISTER")
        .fon
        header.header
            .container.container-header
                .header-logo
                    img(src="../img/Logo.png").header-logo__img
                .header-menu
                    nav.menu
                        ul.menu-inner
                            li.menu-inner__items.menu-inner__items--active
                                a(href="#").header__link Home
                            li.menu-inner__items
                                a(href="#").header__link About Us
                            li.menu-inner__items
                                a(href="#").header__link Services
                            li.menu-inner__items
                                a(href="#").header__link Careers
                            li.menu-inner__items
                                a(href="#").header__link News
                            li.menu-inner__items
                                a(href="#").header__link Documentation
                .header-authorized
                    .authorized
                        .authorized__dividing
                            img(src="../img/Rectangle.jpg").authorized__img
                        .authorized__user Cosmin Negoita
        .fon
        footer.footer
            .container.container-footer
                nav.widget
                    .description
                        .description__logo
                             img(src="../img/Logo.png", alt="").desription__logo__img
                        .description__text Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
                    ul.menu-nav
                            li.menu-nav__items.menu-nav__items--active
                                a(href="#").footer__link Navigation
                            li.menu-nav__items
                                a(href="#").footer__link About Us
                            li.menu-nav__items
                                a(href="#").footer__link News
                            li.menu-nav__items
                                a(href="#").footer__link Support
                            li.menu-nav__items
                                a(href="#").footer__link Products
                    ul.menu-nav
                            li.menu-nav__items.menu-nav__items--active
                                a(href="#").footer__link About Us
                            li.menu-nav__items
                                a(href="#").footer__link Who we are
                            li.menu-nav__items
                                a(href="#").footer__link Our team
                            li.menu-nav__items
                                a(href="#").footer__link Careers
                            li.menu-nav__items
                                a(href="#").footer__link Investors
                    ul.menu-nav
                            li.menu-nav__items.menu-nav__items--active
                                a(href="#").footer__link Support
                            li.menu-nav__items
                                a(href="#").footer__link Documentation
                            li.menu-nav__items
                                a(href="#").footer__link Community
                            li.menu-nav__items
                                a(href="#").footer__link Get in Touch
                    .subscribe
                        .subscribe__text
                            .subscribe__text-header Subscribe to our newsletter
                            .subscribe__text-descr Receive our latest news and promotions in your inbox!
                        form.subscribe__email
                            input(type="email" placeholder="Your email address" name="email").subscribe__email-form
                            button(type="submit").submit-email

        hr.widget-copy         
        footer.footer
            .container.container-footer
                .copyright
                    .copyright__text Copyright © 2018 Toxin UI Kit. All rights reserved.
                    .copyright__icons
                        a(href="#").footer__twit
                            img(src="../img/twit.jpg", alt="").footer__twit-img
                        a(href="#").footer__face
                            img(src="../img/face.jpg", alt="").footer__face-img
                        a(href="#").footer__inst
                            img(src="../img/inst.jpg", alt="").footer__inst-img
        .fon
        footer.footer
            .container.container-footer
                .footer-creative
                    .logo
                        img(src="../img/Logo.png", alt="").logo__img
                    .logo-text 
                        p 
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam <br> pellentesque aliquam curabitur cociis
                    .footer-icons
                        a(href="#").footer__twit
                            img(src="../img/twit.jpg", alt="").footer__twit-img
                        a(href="#").footer__face
                            img(src="../img/face.jpg", alt="").footer__face-img
                        a(href="#").footer__inst
                            img(src="../img/inst.jpg", alt="").footer__inst-img
                    
                    
        .fon

app/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../js/javascript.js"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="fon"></div>
    <header class="header">
      <div class="container container-header">
        <div class="header-logo"><img class="header-logo__img" src="../img/Logo.png" alt=""/></div>
        <div class="header-menu">
          <nav class="menu">
            <ul class="menu-inner">
              <li class="menu-inner__items menu-inner__items--active"><a class="header__link" href="#">Home</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">About Us</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Services</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Careers</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">News</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Documentation</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-registr">
          <div class="buttons">
            <input class="buttons__login" type="button" value="LOGIN"/>
            <input class="buttons__register" type="button" value="REGISTER"/>
          </div>
        </div>
      </div>
    </header>
    <div class="fon"></div>
    <header class="header">
      <div class="container container-header">
        <div class="header-logo"><img class="header-logo__img" src="../img/Logo.png"/></div>
        <div class="header-menu">
          <nav class="menu">
            <ul class="menu-inner">
              <li class="menu-inner__items menu-inner__items--active"><a class="header__link" href="#">Home</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">About Us</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Services</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Careers</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">News</a></li>
              <li class="menu-inner__items"><a class="header__link" href="#">Documentation</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-authorized">
          <div class="authorized">
            <div class="authorized__dividing"><img class="authorized__img" src="../img/Rectangle.jpg"/></div>
            <div class="authorized__user">Cosmin Negoita</div>
          </div>
        </div>
      </div>
    </header>
    <div class="fon"></div>
    <footer class="footer">
      <div class="container container-footer">
        <nav class="widget">
          <div class="description">
            <div class="description__logo"><img class="desription__logo__img" src="../img/Logo.png" alt=""/></div>
            <div class="description__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
          </div>
          <ul class="menu-nav">
            <li class="menu-nav__items menu-nav__items--active"><a class="footer__link" href="#">Navigation</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">About Us</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">News</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Support</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Products</a></li>
          </ul>
          <ul class="menu-nav">
            <li class="menu-nav__items menu-nav__items--active"><a class="footer__link" href="#">About Us</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Who we are</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Our team</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Careers</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Investors</a></li>
          </ul>
          <ul class="menu-nav">
            <li class="menu-nav__items menu-nav__items--active"><a class="footer__link" href="#">Support</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Documentation</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Community</a></li>
            <li class="menu-nav__items"><a class="footer__link" href="#">Get in Touch</a></li>
          </ul>
          <div class="subscribe">
            <div class="subscribe__text">
              <div class="subscribe__text-header">Subscribe to our newsletter</div>
              <div class="subscribe__text-descr">Receive our latest news and promotions in your inbox!</div>
            </div>
            <form class="subscribe__email">
              <input class="subscribe__email-form" type="email" placeholder="Your email address" name="email"/>
              <button class="submit-email" type="submit"></button>
            </form>
          </div>
        </nav>
      </div>
    </footer>
    <hr class="widget-copy"/>
    <footer class="footer">
      <div class="container container-footer">
        <div class="copyright">
          <div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
          <div class="copyright__icons"><a class="footer__twit" href="#"><img class="footer__twit-img" src="../img/twit.jpg" alt=""/></a><a class="footer__face" href="#"><img class="footer__face-img" src="../img/face.jpg" alt=""/></a><a class="footer__inst" href="#"><img class="footer__inst-img" src="../img/inst.jpg" alt=""/></a></div>
        </div>
      </div>
    </footer>
    <div class="fon"></div>
    <footer class="footer">
      <div class="container container-footer">
        <div class="footer-creative">
          <div class="logo"><img class="logo__img" src="../img/Logo.png" alt=""/></div>
          <div class="logo-text"> 
            <p> </p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam <br> pellentesque aliquam curabitur cociis
          </div>
          <div class="footer-icons"><a class="footer__twit" href="#"><img class="footer__twit-img" src="../img/twit.jpg" alt=""/></a><a class="footer__face" href="#"><img class="footer__face-img" src="../img/face.jpg" alt=""/></a><a class="footer__inst" href="#"><img class="footer__inst-img" src="../img/inst.jpg" alt=""/></a></div>
        </div>
      </div>
    </footer>
    <div class="fon"></div>
  </body>
</html>
